<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/colorPalette2"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:ellipsize="end"
        tools:text="@tools:sample/cities" />

</androidx.cardview.widget.CardView>
